<!-- basic command -->
+ pwd (print) = print directory

+ mkdir = make directory

+ rmdir = remove directory

+ ls = list directory

+ touch = untuk memperbarui waktu file

+ history = to see a history what was we typed

+ man -command- = get information of command

+ rm -Rf = remove folder without confirmation

+ rm = remove

+ rm -R = remove folder with confirmation

+ cd = into the folder

+ mv -name file- -name folder- = move folder

+ cat / more (cant scroll down) = to display file

+ file = get a file type


<!-- search file -->
+ find = to find a file in side folder

+ find -name folder- -name "*-format file" = just search for the appropriate file in question 

+ find -name folder- -name "*-format file" -delete = just search for the appropriate file in question and delete that file

<!-- permission -->
+ chmod = change file mode bits

+ id = to chack a ID 

+ ls -l = to to looking a permission

+ chmod -R 777 = to open a permission

+ chmod -x = cant execute

+ chmod -r = to read, write, execute 

<!-- connection -->
+ ifconfig = to see personality data

+ ping 8.8.8.8 = to chack internet connecton

+ top = to monitor running file

<!--  -->






